#url
jdbc.url=jdbc:mysql://127.0.0.1:3306/project?useUnicode=true&characterEncoding=utf8
#userName
jdbc.user=root
#password
jdbc.password=123456
#配置初始化大小/最小/最大
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=50
#配置获取连接等待超时的时间(毫秒)
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMills=300000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
#超过时间限制是否回收
jdbc.removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
jdbc.removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=false
jdbc.maxPolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters。状态统计：stat，日常记录：slf4j
jdbc.filters=stat,wall,log4j