#IP限制频率次数(次)
frequency.limit=8
#IP限制频率时间(秒)
frequency.time=1
#IP禁止访问次数(次)
frequency.forbid.ip.count=60
#IP禁止访问时间(分钟)
frequency.forbid.ip.time=10
#限制session个数
frequency.session=10
#限制session时间(秒)
frequency.session.time=10
#禁止访问次数(次)
frequency.forbid.count=5
#禁止访问时间(分钟)
frequency.forbid.time=25
#通过路径判断时的禁止访问次数(次)
frequency.forbid.visit.count=200
#通过路径判断时的禁止访问时间(分钟)
frequency.forbid.visit.time=30
#防御跳转页面
frequency.forbid.redirect=/static/protect.html
#访问路径refferer到目的路径的检测
frequency.forbid.url=/WEB-INF/error/404.jsp